# omnilypro

./: .env  .env.example  .gitignore  AI_REWARDS_IMAGES_SETUP.md  ARCHITETTURA_SITI_WEB.md  BACKUP-GUIDA.md  CHECKLIST_TEST_PRODUZIONE.md  CHECK_TABLES.sql  CLAUDEded.md  CONTRACTS_ESIGNATURE_GUIDE.md  CUSTOMER_APP.md  DEPLOY_STRAPI_RENDER.md  DIRECTUS_API_GUIDE.md  DIRECTUS_RENDER_DEPLOY.md  DIRECTUS_WEBSITE_BUILDER_STRUCTURE.md  EDGE_FUNCTION_UPDATE_INSTRUCTIONS.md  EMAIL_TEMPLATE_SETUP.md  FLUSSO_FIRMA_DIGITALE_CORRETTO.md  GEMINI.md  GUIDA_TEMPLATE.md  GUIDA_TEST_FIRMA_DIGITALE.md  GUIDA_WEBSITE_BUILDER.md  IMPLEMENTAZIONE_COMPLETA_FIRME_DIGITALI.md  LOGO_PRINT_TROUBLESHOOTING.md  OMNILY_VISUAL_EDITOR_PROJECT.md  OMNY_ASSISTANT_FILE_INDEX.md  OMNY_ASSISTANT_IMPLEMENTATION_MAP.md  OMNY_ASSISTANT_QUICK_REFERENCE.md  ONESIGNAL_SETUP.md  README.md  README_OMNY_ASSISTANT.md  RENDER_ENV_VARS_FIX.md  RIEPILOGO_IMPLEMENTAZIONE.md  STRAPI_INTEGRATION.md  STRAPI_SETUP_GUIDE.md  STRAPI_TOKEN_FIX.md  TESTING_NFC_LOGIN.md  WEBSITE_BUILDER_DECISIONI.md  WEBSITE_BUILDER_PIANO_OPERATIVO.md  WORKFLOW_CRM_FIRMA_CONTRATTI.md  (+84 more)
.github/: Dockerfile.aarch64
.tmp/: data.db
android-bridge/: .gitignore  MDM_DOCUMENTATION.md  MDM_INTEGRATION_README.md  RESPONSIVE_FIXES.md  build.gradle  check_logs.sh  gradle.properties  omnily-production.jks  omnily-release.jks  settings.gradle  uninstall-app.sh
android-bridge/app/: build 2.gradle  build.gradle
android-bridge/app/src/main/: AndroidManifest.xml
android-bridge/app/src/main/java/com/omnilypro/pos/: MainActivity.java  MainActivity.kt  MainActivity.kt.backup  MainActivity.kt.old  MainActivityFinal.java  MainActivityTest.java.old  WebViewRecoveryActivity.java
android-bridge/app/src/main/java/com/omnilypro/pos/mdm/: AdminPolicyComplianceActivity.java  CommandPollingWorker.java  GetProvisioningModeActivity.java  HeartbeatWorker.java  MdmConfig.java  MdmManager.java  MyDeviceAdminReceiver.java  ProvisioningLogger.java  SupabaseClient.java
android-bridge/app/src/main/res/layout/: activity_main.xml
android-bridge/app/src/main/res/layout-land/: activity_main.xml
android-bridge/app/src/main/res/values/: strings.xml
android-bridge/app/src/main/res/values-hdpi/: dimens.xml
android-bridge/app/src/main/res/values-xhdpi/: dimens.xml
android-bridge/app/src/main/res/xml/: device_admin_policy.xml  network_security_config.xml  nfc_tech_filter.xml
backend/: SDK.md  package.json
cms/: .env.render  README.md  package-lock.json  package.json
cms 2/: .strapi-updater 2.json  create-api-token.js  package-lock.json  package.json
cms 3/: .env.production.example  .env.render  .strapi-updater 2.json  create-full-access-token.js  package.json  test-api.sh
customer-app/: .env.example  .gitignore  ANIMATION_TESTING.md  README.md  add-rls-policies.js  check-customer.js  check-orgs.js  check-slug.js  create-test-customer-v2.js  create-test-customer.js  disable-org-rls.js  disable-rls-dev.sql  enable-org-access.js  generate-icons.cjs  get-org-details.js  index.html  package-lock.json  package.json  seed-data.js  tailwind.config.js  test-org-v2.js  update-slug.js  vercel.json  vite.config.ts
database/: FIX_CONTRACTS_MIGRATION.sql  RUN_MIGRATION_015.md  disable_rls_dev.sql  migrate.js
database-migrations/: add_company_data_fields_to_organizations.sql  create_operator_nfc_card_function.sql
directus/: .env.example  .gitignore  README.md  add-grapesjs-fields.sql  create-collections.js  create-restaurant-example.js  create-section-components.js  package-lock.json  package.json
docs/: AUDIT_CHECKLIST.md  BUSINESS_PLAN_COMPLETE.md  BUSINESS_PLAN_FINALE.md  BUSINESS_PLAN_FINAL_COMPLETE.md  BUSINESS_PLAN_SEMPLICE.md  BUSINESS_PLAN_SEMPLICISSIMO.md  FOUNDER_STORY.md  FUNDRAISING_STRATEGY.md  MDM_NEW_DEVICE_SETUP.md  METAMASK_OMNY_GUIDE.md  NDA_TEMPLATE.md  OMNILY_AI_ROADMAP.md  OMNYCOIN_BUSINESS_PLAN.md  OMNYCOIN_INTEGRATION_GUIDE.md  OMNY_TERMS_AND_CONDITIONS.md  OMNY_WALLET_ACTIVATION_GUIDE.md  PITCH_DECK.md  QR_SETUP_SYSTEM_COMPLETE.md  REFERRAL_SYSTEM_DESIGN.md  ROADMAP_12_WEEKS.md  SALES_SCRIPT.md  STRIPE_IMPLEMENTATION_GUIDE.md  (+6 more)
frontend/: .env  (+95 more)
(+1195 files in other folders)
