<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="key_pinpad_setmasterkey"
        android:title="@string/pref_setmaster_key"/>
    <Preference
        android:key="key_pinpad_setworkkey"
        android:title="@string/pref_setworkKey"/>
    <Preference
        android:key="key_pinpad_getpinblock"
        android:title="@string/pref_getpinblock"/>
    <Preference
        android:key="key_pind_getmac"
        android:title="@string/pref_getmac"/>

    <Preference
        android:key="key_pinpad_trackencrypt"
        android:title="@string/pref_track_encrypt"/>
</PreferenceScreen>