# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

# Use Java 17 for builds
org.gradle.java.home=/opt/homebrew/opt/openjdk@17