plugins {
    id 'com.android.application'
}

android {
    namespace "com.omnilypro.pos"
    compileSdk 32

    defaultConfig {
        applicationId "com.omnilypro.pos"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 2
        versionName "1.1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // WebView support
    implementation 'androidx.webkit:webkit:1.4.0'
    
    
    // ZCS SDK dependencies - SmartPos 1.9.8
    implementation files('libs/SmartPos_1.9.8_R250701.jar')
    implementation files('libs/core-3.2.1.jar')  
    implementation files('libs/emv_2.0.0_R240607.jar')
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}