plugins {
    id 'com.android.application'
}

android {
    namespace "com.omnilypro.pos"
    compileSdk 34

    defaultConfig {
        applicationId "com.omnilypro.pos"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 31
        versionName "1.3.6-qr-provisioning-fix"
    }

    signingConfigs {
        release {
            storeFile file('../omnily-production.jks')
            storePassword 'omnily2024secure'
            keyAlias 'omnily-pos'
            keyPassword 'omnily2024secure'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // WebView support
    implementation 'androidx.webkit:webkit:1.4.0'

    // ZXing QR Code Scanner - use embedded version to avoid conflicts with ZCS SDK
    implementation('com.journeyapps:zxing-android-embedded:4.3.0') {
        exclude group: 'com.google.zxing', module: 'core'
    }

    // ZCS SDK dependencies - SmartPos 1.9.8 (same as demo)
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // MDM Integration - HTTP Client for Supabase API
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    // Work Manager for background tasks
    implementation 'androidx.work:work-runtime:2.8.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}